<!DOCTYPE html>
<html>
	<head>
		<title>Opa tests for Test</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta charset="UTF-8">

		<script id="sap-ui-bootstrap"
				src="../../resources/sap-ui-core.js"
				data-sap-ui-resourceroots='{
					"test.test.integration": "./",
					"test.app" : "../testFLPService"
				}'>
		</script>

		<script>
			jQuery.sap.require("test.test.integration.PhoneJourneys");
		</script>

	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
	</body>
</html>